# SiteUpdate

./: pom.xml
src/main/java/dk/jpconsulting/batch/: SiteBatchProcessor.java
src/main/java/dk/jpconsulting/config/: Application.java  BatchConfiguration.java  JpaConfig.java
src/main/java/dk/jpconsulting/domain/: Site.java
src/main/java/dk/jpconsulting/repository/: ISiteStatusRepository.java  SiteStatusRepository.java
src/main/java/dk/jpconsulting/rest/: HelloController.java  SiteController.java
src/main/java/dk/jpconsulting/rest/domain/: RestSite.java  RestSites.java
src/main/java/dk/jpconsulting/scheduler/: SiteCheckerTask.java
